# tea

./: .postcssrc.js  README.md  apiclient_cert.pem  apiclient_key.pem  app.js  app.json  app.wxss  babel.config.js  index.html  package-lock.json  package.json  pom.xml  project.config.json  project.private.config.json  页面名称.txt  页面说明.txt
config/: index.js  prod.env.js
ec-canvas/: ec-canvas.wxml  ec-canvas.wxss  echarts.min.js
management/: index.html  index_1.html  package.json
management/config/: dev.env_1.js  index.js  index_1.js  prod.env.js
management/src/: main.js  permission.js
management/src/api/: login.js  user.js
management/src/api/admins/: account.js  achievement.js  agent.js  batchUse.js  brand.js  color.js  coupon.js  (+14 more)
management/src/district/: provinceCity.js
management/src/router/: index.js
management/src/store/: getters.js  index.js
management/src/styles/: index.scss  sidebar.scss
management/src/utils/: Export2Excel.js  request copy.js  request.js  validate.js  validate222.js
management/static/json/: provinceCity.json
pages/add_address/: add_address.js  add_address.wxml  add_address.wxss
pages/address/: address.js  address.wxml
pages/addresslist/: addresslist.js  addresslist.wxml  addresslist.wxss
pages/appraise/: appraise.js  appraise.wxml  appraise.wxss
pages/canvas/: canvas.js  canvas.wxml  canvas.wxss
pages/car_information/: car_information.js  car_information.wxml  car_information.wxss
pages/carmodel/: carmodel.js  carmodel.wxml  carmodel.wxss
pages/carseries/: carseries.js  carseries.wxml  carseries.wxss
pages/cartype/: cartype.js  cartype.wxml  cartype.wxss
pages/city/: city.js  city.wxml  city.wxss
pages/component/account/: account.js  account.wxml  account.wxss
pages/component/home/: home.js  home.wxml  home.wxss
pages/component/my/: my.js  my.wxml  my.wxss
pages/component/order/: order.js  order.wxml  order.wxss
pages/contract/: contract.js  contract.json  contract.wxml  contract.wxss
pages/coupon/: coupon.js  coupon.wxml  coupon.wxss
pages/crv/: crv.js  crv.json  crv.wxml  crv.wxss
pages/dailysales/: dailysales.js  dailysales.json  dailysales.wxml  dailysales.wxss
pages/data/: data.js  data.json  data.wxml  data.wxss
pages/datafunnel/: datafunnel.js  datafunnel.json  datafunnel.wxml  datafunnel.wxss
pages/device/: device.js  device.wxml  device.wxss
pages/discount_x/: discount_x.js  discount_x.json  discount_x.wxml  discount_x.wxss
pages/divideinto/: divideinto.js  divideinto.json  divideinto.wxml  divideinto.wxss
pages/edit_address/: edit_address.js  edit_address.wxml  edit_address.wxss
pages/equity/: equity.js  equity.json  equity.wxml  equity.wxss
pages/evaluatepage/: evaluatepage.js  evaluatepage.json  evaluatepage.wxml  evaluatepage.wxss
pages/food/: food.js  food.wxml  food.wxss
pages/hobby/: hobby.js  hobby.json  hobby.wxml  hobby.wxss
pages/hobbyresult/: hobbyresult.js  hobbyresult.wxml  hobbyresult.wxss
pages/index/: index.js  index.json  index.wxml  index.wxss
pages/integral_my/: integral_my.js  integral_my.wxml  integral_my.wxss
pages/ledger/: ledger.js  ledger.json  ledger.wxml  ledger.wxss
pages/login/: login.js  login.wxml  login.wxss
pages/logs/: logs.js
pages/map/: map.js  map.wxml  map.wxss
pages/my/: my.js  my.wxml  my.wxss
pages/myappraise/: myappraise.js  myappraise.wxml  myappraise.wxss
pages/newphone/: newphone.js  newphone.wxml  newphone.wxss
pages/old_phone/: old_phone.js  old_phone.json  old_phone.wxml  old_phone.wxss
pages/order_info/: order_info.js  order_info.wxml  order_info.wxss
pages/order_xq/: order_xq.js  order_xq.wxml  order_xq.wxss
pages/orderlist/: orderlist.js  orderlist.wxml  orderlist.wxss
pages/partner/: partner.js  partner.json  partner.wxml  partner.wxss
pages/paychannel/: paychannel.js  paychannel.json  paychannel.wxml  paychannel.wxss
pages/payresult/: payresult.js  payresult.wxml  payresult.wxss
pages/performance/: performance.js  performance.json  performance.wxml  performance.wxss
pages/personal/: personal.js  personal.wxml  personal.wxss
pages/phone/: phone.js  phone.wxml  phone.wxss
pages/productxq/: productxq.js  productxq.wxml  productxq.wxss
pages/querypoint/: querypoint.js  querypoint.json  querypoint.wxml  querypoint.wxss
pages/ranking/: ranking.js  ranking.json  ranking.wxml  ranking.wxss
pages/report/: report.js  report.json  report.wxml  report.wxss
pages/salerecent/: salerecent.js  salerecent.json  salerecent.wxml  salerecent.wxss
pages/stock/: stock.js  stock.json  stock.wxml  stock.wxss
pages/store/: store.js  store.wxml  store.wxss
pages/tips/: tips.js  tips.wxml  tips.wxss
pages/turnover/: turnover.js  turnover.json  turnover.wxml  turnover.wxss
pages/vehicle/: vehicle.js  vehicle.json  vehicle.wxml  vehicle.wxss
pages/view/: view.js  view.json  view.wxml  view.wxss
pages/vip/: vip.js  vip.wxml  vip.wxss
pages/wait/: wait.js  wait.json  wait.wxml  wait.wxss
pages/write/: write.js  write.json  write.wxml  write.wxss
src/: App.vue  main.js  permission copy.js  permission.js
src/api/: api.js  login.js
src/api/home/: index.js
src/assets/: detail.css  home.css  index.css  login.css  main.css  pickup.css  vue-multiselect.min.css
src/assets/js/: LodopFuncs.js
src/components/: DurationStay.js  header.vue
src/components/date-picker/: index.vue  time-picker.js
src/main/resources/: apiclient_cert.p12  application.yml  wechatpay_7419F18945F4D4B95F001BDBF5307FDFF7F55E7F.pem  wxpay.properties
src/router/: index.js
src/store/: getters.js  index.js
src/store/modules/: user.js
src/utils/: Blob.js  Export2Excel.js  auth.js  decimals.js  index.js  localStorageUtil.js  request copy.js  request.js
src/views/: Condiments.vue  Detail.vue  Home.vue  Index.vue  Login.vue  Pay.vue  Pickupcode.vue  Primers.vue  Product.vue  callnum.vue  food.vue  form.vue  formula.vue  inventory.vue  order.vue  print.vue
src/views/websocket/: websocket.js
static/: tea_portrait.lnk
utils/: api.js  config.js  context.js  filter.wxs  themeSystem.js  util.js  validate.js
(+412 files in other folders)
