/* pages/personal/personal.wxss */
.box{
  padding-top: 24rpx;
}
.kuang{
  width: 650rpx;
  height: auto;
  border-radius: 20rpx;
  margin: auto;
  box-shadow: 0rpx -4rpx 20rpx 0rpx rgba(0, 0, 0, 0.08);
  padding: 43rpx 20rpx 0;
  margin-bottom: 32rpx;
}
/* 头像 */
.headerk{
  width: 184rpx;
  height: 184rpx;
  margin: auto;
  border-radius: 50%;
  /* margin-bottom: 25rpx; */
  padding: 0;
}
.headerk image{
  width: 100%;
  height: 100%;
  display: block;
}
.shengc{
  width: 172rpx;
  height: 46rpx;
  border-radius: 80rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 46rpx;
  padding: 0;
  margin: -32rpx auto 25rpx;
}
.hang{
  width: 100%;
  height: 100rpx;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #F6F6F6;
}
.hang text{
  font-size: 28rpx;
}
.hang input{
  width: 70%;
  height: 100%;
  text-align: right;
  font-size: 26rpx;
}
.picker{
  font-size: 28rpx;
  display: flex;
  align-items: center;
}
.kuangs{
  width: 650rpx;
  height: 100rpx;
  padding: 0 20rpx;
  margin: auto;
  border-radius: 20rpx;
  box-shadow: 0rpx -4rpx 20rpx 0rpx rgba(0, 0, 0, 0.08);
  margin-bottom: 32rpx;
}
.wenzi{
  font-size: 24rpx;
  line-height: 35rpx;
  margin-left: 32rpx;
}
.savebtn{
  width: 686rpx;
  height: 80rpx;
  border-radius: 49rpx;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  line-height: 80rpx;
  position: fixed;
  bottom: 87rpx;
  left: 0;
  right: 0;
  z-index: 1;
}
/* 风格弹窗 */
.stylek{
  width: 646rpx;
  height: 876rpx;
  margin: auto;
  border-radius: 16rpx;
  position: fixed;
  top: 10%;
  left: 0;
  right: 0;
  z-index: 11;
  padding-top: 32rpx;
}
.style_zbt{
  width: 100%;
  text-align: center;
  font-size: 32rpx;
  line-height: 46rpx;
}
.style_bt{
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  line-height: 38rpx;
  margin-bottom: 42rpx;
}
.stylelist{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.style_item{
  width: 155rpx;
  height: 155rpx;
  border-radius: 16rpx;
  margin: 0 25rpx 40rpx;
  position: relative;
  background: #D8D8D8;
}
.on{
  border: 5rpx solid var(--themeColor);
  box-shadow: 0rpx 0rpx 17rpx 3rpx var(--themeColor);
}
.style_item image{
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 16rpx;
}
.style_item view{
  width: 155rpx;
  height: 50rpx;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 26rpx;
}
.anzu{
  width: 100%;
  height: 60rpx;
  margin: auto;
  margin-top: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.anzu button{
  width: 180rpx;
  height: 60rpx;
  border-radius: 50rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  padding: 0;
  margin: 0 20rpx;
}
.anzu button:first-child{
  border: 2rpx solid #979797;
}