/* pages/carmodel/carmodel.wxss */
.searchk{
  width: 100%;
  height: 161rpx;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchfor{
  width: 640rpx;
  height: 69rpx;
  border-radius: 35rpx;
  background-color: #F8F8F8;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.searchfor image{
  width: 25rpx;
  height: 25rpx;
  margin-left: 24rpx;
}
.searchfor input{
  width: 79%;
  padding-left: 15rpx;
  font-size: 30rpx;
}
.closed{
  width: 38rpx!important;
  height: 38rpx!important;
  margin-right: 15rpx!important;
}
.brand{
  width: 100%;
  margin: auto;
  text-align: center;
  font-size: 30rpx;
  padding-bottom: 20rpx;
}
.letter {
  background-color: #F8F8F8;
  font-size: 28rpx;
  padding-left: 20rpx;
  color: #999999;
}
.item {
  line-height: 110rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffffff;
}
.item image{
  width: 80rpx;
  height: 80rpx;
  margin-right: 15rpx;
}
scroll-view {
  width: 100%;
  height: 100%;
}
.letters {
  position: fixed;
  top: 220rpx;
  right: 0;
  width: 60rpx;
  height: auto;
  display: flex;
  flex-flow: column;
}
.letters text {
  display: block;
  font-size: 28rpx;
  color: #666;
  text-align: center;
  flex: 1;
}
/* 状态样式 */
.toast-box {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.toastbg {
  background-color: rgba(0, 0, 0, 0.65);
  position: absolute;
  width: 100%;
  min-height: 100vh;
}
.showToast {
  position: absolute;
  opacity: 1;
  width: 80%;
  margin-left: 10%;
  margin-top: 20%;
}
.toast-main {
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: white;
  text-align: center;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
  font-size: 30rpx;
}
 
.toast-input {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 6%;
  margin-bottom:6%;
  background-color: rgb(240, 240, 240);
  padding-left: 2vh;
  padding-right: 2vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
}
.toast-input textarea{
  background-color: rgb(240, 240, 240);
  font-size: 26rpx;
  height: 200rpx;
  min-height: 125rpx;
  text-align: justify;
}

.toast-button {
  display: flex;
  background-color: white;
  height:50px;
  width:100%;
  border-radius: 0px;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
  border-top:1px solid rgb(211, 211, 211);
}
.button1 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px;
  border-bottom-left-radius: 16rpx;
  font-size: 28rpx;
}
.button2 {
  width: 50%;
  border-left:1px solid rgb(211, 211, 211);
  display: flex;
  align-items: center;
  justify-content: center;
  color:#3B75F3;
  font-size: 28rpx;
}