# 微信支付相关参数
# 商户号
wxpay.mch-id=1619658694

# 商户API证书序列号
wxpay.mch-serial-no=477788FC0427859D1F3B46C4B4158B37F311F1BE
# 商户私钥文件
wxpay.private-key-path=apiclient_key.pem
# 证书文件
wxpay.private-cert=apiclient_cert.p12
# 平台证书路径
wxpay.pay-certificate-url=wechatpay_7419F18945F4D4B95F001BDBF5307FDFF7F55E7F.pem
# APIv3密钥
wxpay.api-v3-key=73ee105807ffbbd1c8bbbd89964a72b4
# APPID
wxpay.appid=wxef284ca54f026e34
# 微信服务器地址
wxpay.domain=https://api.mch.weixin.qq.com
# 接收结果通知地址
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
wxpay.notify-domain=https://tea.yinghai-tec.com/pay

# APIv2密钥
#wxpay.partnerKey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb


#小程序密匙
wxpay.appSecret=3a8dce4f21b83bfe2ee5c57a44396ceb