/* pages/hobbyresult/hobbyresult.wxss */
page{
    background-color: #ffffff;
}
.kuang{
    display: flex;
    justify-content: center;
    margin-top: 40%;
    margin-bottom: 100rpx;
}
.kuang image{
    width: 106rpx;
    height: 106rpx;
    display: block;
}
.tip{
    margin-left: 30rpx;
}
.title{
    font-size: 36rpx;
    line-height: 50rpx;
    margin-top: 16rpx;
    font-weight: bold;
}
.name{
    font-size: 28rpx;
}
.btna{
    width: 360rpx;
    height: 80rpx;
    border-radius: 49rpx;
    font-size: 32rpx;
    text-align: center;
    line-height: 80rpx;
    margin-bottom: 40rpx;
}
.btnb{
    width: 360rpx;
    height: 80rpx;
    border-radius: 49rpx;
    font-size: 32rpx;
    text-align: center;
    line-height: 76rpx;
    border: 2rpx solid var(--themeColor);
}