/* pages/datafunnel/datafunnel.wxss */
.modek{
  width: 100%;
  height: 70rpx;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.modek image{
  width: 26rpx;
  height: 24rpx;
  display: block;
  margin-right: 22rpx;
}
.funnel{
  width: 100%;
  height: auto;
  margin: auto;
  padding: 35rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.funnel_l{
  width: 310rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 27rpx;
}
.oricl{
  border-top: 95rpx solid #FB781D;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent; 
  height: 0; 
  width: 266rpx;
  position: relative;
}
.oriclitem{
  width: 100%;
  height: 95rpx;
  margin: auto;
  position: absolute;
  top: -95rpx;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}
.oricl_a{
  border-top: 95rpx solid #3FD196;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent; 
  height: 0; 
  width: 224rpx;
  position: relative;
}
.oriclitema{
  width: 100%;
  height: 95rpx;
  margin: auto;
  position: absolute;
  top: -95rpx;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}
.oricl_b{
  border-top: 95rpx solid #4EA2EF;
  border-left: 20rpx solid transparent;
  border-right: 20rpx solid transparent; 
  height: 0; 
  width: 184rpx;
  position: relative;
}
.oriclitemb{
  width: 100%;
  height: 95rpx;
  margin: auto;
  position: absolute;
  top: -95rpx;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}
.oriclitem image{
  width: 22rpx;
  height: 22rpx;
  display: block;
  margin-right: 10rpx;
}
.oriclitema image{
  width: 22rpx;
  height: 22rpx;
  display: block;
  margin-right: 10rpx;
}
.oriclitemb image{
  width: 22rpx;
  height: 22rpx;
  display: block;
  margin-right: 10rpx;
}
.funnel_r{
  width: 308rpx;
  height: auto;
  margin-right: 48rpx;
}
.funnel_r view{
  width: 100%;
  border-bottom: 1px solid #F2F2F2;
  padding: 15rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.funnel_r view:last-child{
  border-bottom: 0rpx;
}
.funnel_r text{
  font-size: 24rpx;
}
.funnel_r text:last-child{
  font-size: 20rpx;
  margin-top: 20rpx;
}