/* pages/salerecent/salerecent.wxss */
.modek{
  width: 100%;
  height: 70rpx;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.modek image{
  width: 26rpx;
  height: 24rpx;
  display: block;
  margin-right: 22rpx;
}
.salek{
  width: 100%;
  margin: auto;
  height: 550rpx;
}
ec-canvas{
  width: 100%;
  height: 550rpx;
}